<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h3>Hello <br> Welcome to my webpage</h3>
        <nav>
            <a href="basics.htm">Home</a>
            <a href="media.htm">content</a>
            <a href="table.html">data</a>
            <a href="1st.html">about us</a>

        </nav>
    </header>
   <center> <table border="5" cellpadding="15" cellspacing="0" title="student result data">
       <thead> <caption><h3>Student Information</h3></caption>
        <tr >
            <th colspan="4">Result Parul</th>
        </tr>
        <tr>
            <th>student</th>
            <th>math</th>
            <th>science</th>
            <th>history</th>
        </tr></thead>
        <tbody>
        <tr>
            <th>raj</th>
            <td rowspan="2">a</td>
            <td>b</td>
            <td rowspan="3">a</td>
        </tr>
        <tr>
            <th>rahul</th>
            
            <td>a</td>
           
        </tr>
        <tr>
            <th>raja</th>
            <td>b</td>
            <td>a</td>
            
        </tr></tbody>
    </table></center>
    <table border="6" cellpadding="" cellspacing="0" title="all ingredient for function">
        <tr>
            <th>ingredients</th>
            <th>quantity</th>
            <th>unit</th>
            <th>price</th>
        </tr>
        <tr>
            <th>Rice</th>
            <td>30 kg</td>
            <td>2 packs</td>
            <td>Rs.1000</td>
        </tr>
    </table>

    <center><table border="5" cellpadding="13" cellspacing="2" title="full timetable of a school">
       <caption><h2>Time table</h2></caption> 
       <tr>
            <th>Day Period</th>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th rowspan="6">Lunch</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
            <th>VII</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>English</td>
            <td>math</td>
            <td>chemistry</td>
           
            <td colspan="3">lab </td>
           
            <td>physics</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">lab </td>
           
            
            <td>English</td>
            <td>chemistry</td>
            <td>Math</td>
            <td>Sports</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>math</td>
            <td>physics</td>
            <td>Eng</td>
           
            <td>chemistry</td>
            <td colspan="3">library</td>
           
        </tr>
        <tr><th>Thrusday</th>
            <td>physics</td>
            <td>eng</td>
            <td>chemistry</td>
            
            <td colspan="3">lab</td>
           
            <td><Math></Math></td></tr>
        <tr>
            <th>Friday</th>
            <td>math</td>
            <td>physics</td>
            <td>Eng</td>
           
            <td colspan="3">lab</td>
            
            <td>math</td>
        </tr>
        
    </table></center>
</body>
</html>